NGROK_AUTH_TOKEN=
NGROK_REGION=
HOST=
TELEGRAM_BOT_USERNAME="distress_help_bot"
TELEGRAM_BOT_SECRET="covid help"
TELEGRAM_BOT_TOKEN=1734213102:AAEutgpZ05o4iHrWyTvqUCevIglECNU61UI
NGROK_AUTH_TOKEN=
NGROK_REGION=
HOST=
SPREADSHEET_ID ='1dKsDhCS982cq74mbt-EPkMq3w5dDSaGY937vc1546fo'
AUTH_CREDS= "client_secret.json"
SHEET_NAME = "Master"